body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr; /* Sidebar fijo de 250px, Main ocupa el resto */
  grid-template-rows: auto 1fr auto; /* Header y Footer con altura automática, Main ocupa el espacio restante */
  min-height: 100vh; /* Asegura que el contenedor ocupe toda la altura de la pantalla */
}

.header {
  grid-area: header;
  background-color: #34495e;
  color: #ecf0f1;
  padding: 5px 20px; /* Padding reducido aún más */
  text-align: center;
  font-size: 20px; /* Tamaño de fuente reducido */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar {
  grid-area: sidebar;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 10px; /* Padding reducido aún más */
  overflow-y: auto; /* Permite hacer scroll si el contenido es muy largo */
}

.main {
  grid-area: main;
  background-color: #fff;
  padding: 20px;
  overflow-y: auto; /* Permite hacer scroll si el contenido es muy largo */
}

.footer {
  grid-area: footer;
  background-color: #34495e;
  color: #ecf0f1;
  padding: 5px; /* Padding reducido aún más */
  text-align: center;
  font-size: 12px; /* Tamaño de fuente reducido */
}
